[all:vars]
ansible_connection = network_cli
ansible_python = ~/VENV/py3_venv/bin/python
ansible_user = userpass
ansible_ssh_pass = testpass

[cisco:vars]
ansible_network_os = ios

[arista:vars]
ansible_network_os = eos

[local]
localhost ansible_connection=local

[cisco]
cisco1 ansible_host=cisco1.lasthop.io
cisco2 ansible_host=cisco2.lasthop.io

[arista]
arista5 ansible_host=arista5.lasthop.io
arista6 ansible_host=arista6.lasthop.io
